WpfApp3/Menu.xaml

<Page x:Class="WpfApp3.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF66C574"/>
                <GradientStop Color="#FF5951B7" Offset="1"/>
                <GradientStop Color="#FF28AFA0" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button   Click="Button_Click" BorderBrush="Black"   Margin="30,80" Content="Россия" Grid.Column="0" Grid.Row="0" Background="#FF3EB791"></Button>
        <Button   BorderBrush="Black"   Margin="30,80" Content="Англия" Grid.Column="1" Grid.Row="0" Click="Button_Click_1" Background="#FF3FB78F"></Button>
        <Button   BorderBrush="Black"   Margin="30,80" Content="Германия" Grid.Column="2" Grid.Row="0" Click="Button_Click_2" Background="#FF3EB791"></Button>
        <Button   BorderBrush="Black"   Margin="30,80" Content="Испания" Grid.Column="3" Grid.Row="0" Click="Button_Click_3" Background="#FF3FB790"></Button>
        <Button   BorderBrush="Black"   Margin="30,80" Content="Назад" Grid.Column="0" Grid.Row="1" Click="Button_Click_4" Background="#FF4871AF"></Button>
        <TextBlock Text="Выберите регион просмотра статистики" Grid.Column="2" HorizontalAlignment="Right" Margin="0,20,10,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.ColumnSpan="2" Height="205" Width="380" FontWeight="Bold" FontSize="36"/>



    </Grid>
</Page>
